<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WinJsFirstStep</title>
    <link href="js/Microsoft.WinJS.3.0/css/ui-dark.css" rel="stylesheet" />
    <script src="js/Microsoft.WinJS.3.0/js/base.js"></script>
    <script src="js/Microsoft.WinJS.3.0/js/ui.js"></script>
    <script src="js/navigator.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

    <!-- WinJS.UI.NavBar -->
    <article>
        <div id="createNavBar" data-win-control="WinJS.UI.NavBar" data-win-options="{ sticky: true }">
            <div data-win-control="WinJS.UI.NavBarContainer">
                <div data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ id: 'cmdFavorite', section:'global',  label: 'Favorite', icon: 'favorite'}"></div>
                <div data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ id: 'cmdDelete',   label: 'Delete',   icon: 'fourbars' }"></div>
                <div data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ id: 'cmdMusic',    label: 'Music',    icon: 'audio' }"></div>
                <div data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ id: 'cmdEdit',     label: 'Edit',     icon: 'edit' }"></div>
                <div data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ id: 'cmdSettings', label: 'Settings', icon: 'settings' }"></div>
            </div>
        </div>
    </article>

    <!-- PageControlNavigator -->
    <div id="pageHost"
         data-win-control="Application.PageControlNavigator"
         data-win-options="{ home: 'pages/home.html' }">
    </div>

</body>
</html>
